apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: 'vibes-app'
  labels:
    cloud.googleapis.com/location: 'us-central1'
  annotations:
    # Required to use Cloud Run multi-containers (preview feature)
    run.googleapis.com/launch-stage: BETA
    run.googleapis.com/description: an app with big vibes
    # Externally available
    run.googleapis.com/ingress: all
spec:
  template:
    metadata:
      annotations:
        # Defines container startup order within multi-container service.
        # Below requires hello container to spin up before nginx container,
        # which depends on the hello container.
        # https://cloud.google.com/run/docs/configuring/containers#container-ordering
        run.googleapis.com/container-dependencies: '{nginx: [api]}'
    spec:
      containers:
        # A) Serving ingress container "nginx" listening at PORT 8080
        # Main entrypoint of multi-container service.
        # Source is stored in nginx_config secret in Secret Manager.
        # Any pings to this container will proxy over to hello container at PORT 8888.
        # https://cloud.google.com/run/docs/container-contract#port
        - image: $CONTAINER_IMG
          name: nginx
          ports:
            - name: http1
              containerPort: 8080
          resources:
            limits:
              cpu: 500m
              memory: 256Mi
          startupProbe:
            timeoutSeconds: 240
            periodSeconds: 240
            failureThreshold: 1
            tcpSocket:
              port: 8080
        # deploying api image as a "sidecar" that runs in the same container
        - name: api
          image: $API_IMG
          env:
            - name: ENV
              value: $ENV
            - name: PROJECT
              value: $PROJECT
            - name: PORT
              value: '3001'
            - name: OPENAI_API_KEY
              value: $OPENAI_API_KEY
            - name: VECTOR_STORE
              value: $VECTOR_STORE
            - name: MAILGUN_API_KEY
              value: $MAILGUN_API_KEY
          resources:
            limits:
              cpu: '1'
              memory: 512Mi
          startupProbe:
            tcpSocket: { port: 3001 }
            timeoutSeconds: 240
            periodSeconds: 240
            failureThreshold: 1
